# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Neo4j Configuration
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678

# JWT Configuration
JWT_SECRET=12345678
JWT_EXPIRES_IN=24h

# Other Configuration
UPLOAD_DIR=uploads/nessus-files