---
layout: fancy
---

# INFILTR8 - Intelligent Network Findings with In-Depth Learning for Targeted Reconnaissance

# What is INFILTR8?
INFILTR8 is a cybersecurity tool designed to facilitate and expedite penetration testing for analysts working within the Cyber Experimentation & Analysis Division (CEAD). The system leverages machine learning (ML) to analyze reconnaissance files and generate a prioritized list of entry points for penetration testing.


#  System Requirements:
- *Operating System*: Kali Linux
- *Hardware*: Minimum of 4GB RAM, 4-core 2.5GHz CPU, 20GB available storage
- *Software*: Chrome or Firefox 

# How to Use INFILTR8
1. *Login*: Enter your credentials on the login page.
2. *Create Project*: Start a new penetration test project, upload reconnaissance files, and set scope (IP lists, vulnerability types).
3. *Run Analysis*: Execute the analysis based on your project settings. View real-time progress and adjust settings as needed.
4. *Export Results*: Once the analysis is complete, export the ranked vulnerability list in XML or PDF format for further action.


# Team Information
*Team 11: Final Frontier*
*Course*: Software Engineering II

# Team Members:
1. Alan Holguin
2. Akinjayeju Akinyemi
3. Luis Cedillo
4. Micheal Ike
5. Francisco Jimenez
6. Alejandro Rodriguez
7. Roberto Salinas
